UN=vector
PW='xxxxxxxx'
DSN=pdb23ai
OCI_CONFIG_FILE=~/.oci/config
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CSV_FILE_PATH=./tmp_data
CONFIG_PROFILE=DEFAULT
